<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sample Agreement</title>
    <style>
      body {
        width: 680px;
        margin: 0 auto;
        padding: 20px;
        font-family: 'Roboto', 'Noto', sans-serif;
      }

      p {
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        margin: 0 0 20px 0;
        line-height: 18px;
      }

      p > b {
        display: block;
      }

      h1 {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
      }

      section {
        width: 100%;
        margin: 0 0 20px 0;
      }

      section > h2 {
        width: 100%;
        margin: 0 0 20px 0;
        text-align: left;
        font-size: 16px;
        font-weight: 600;
      }

      section > p {
        margin: 0 0 20px 20px;
      }

      section > p.indented {
        padding-left: 20px;
      }

      section > section {
        float: left;
        width: 100%;
      }

      section > section > h3 {
        float: left;
        width: 40px;
        margin: 0 0 20px 0;
        text-align: left;
        font-size: 16px;
        font-weight: 400;
      }

      section > section > p {
        float: left;
        width: 640px;
        margin-left: 0;
      }

      .signer-area {
        float: left;
        width: 50%;
        margin: 20px 0;
      }

      .signer-area > h2 {
        font-weight: 600;
        font-size: 14px;
      }

      .signer-area > p {
        margin-left: 0;
      }

      .signer-area > p > img {
        max-width: 200px;
        margin-left: 20px;
        border-bottom: solid 1px #000;
      }

      .test-warning {
        display: none;
        text-align: center;
        padding: 6px 0;
        background: #E90000;
        color: white;
        margin-bottom: 20px;
        float: left;
        width: 100%;
        font-size: 14px;
      }
      body.is-test .test-warning {
        display: inherit;
      }
    </style>
  </head>

  <body class="{body_class}">

    <div class='test-warning'>This is a test document and it is not legally binding</div>

    <h1>Sample Agreement</h1>

    <p>This Mutual Non-Disclosure Agreement (this “Agreement”) is made as of the {effectiveDate} between JN Projects, Inc., a Delaware corporation, and {fullName}, an individual (corporation or individual), whose address is {street}, {city}, {state} {zipcode}.</p>


    <p>The above named parties desire to begin discussions regarding a business opportunity of mutual interest (the “Business Purpose”). In connection with such discussions, the parties recognize that there is a need to disclose to each other certain confidential information to be used only for the Business Purpose and to protect such confidential information from unauthorized use and disclosure.</p>

    <p>In consideration of the other party’s disclosure of such confidential information, each party agrees as follows:</p>

    <p>1. For purposes of this Agreement, “Confidential Information” means any technical or business information disclosed by one party to the other party that: (i) if disclosed in writing, is marked “confidential” or “proprietary” at the time of such disclosure; (ii) if disclosed orally, is identified as “confidential” or “proprietary” at the time of such disclosure, and is summarized in a writing sent by the disclosing party to the receiving party within 30 days after any such disclosure; or (iii) under the circumstances, a person exercising reasonable business judgment would understand to be confidential or proprietary.</p>

    <p>2. Each party agrees: (i) to maintain the other party’s Confidential Information in strict confidence; (ii) not to disclose such Confidential Information to any third parties; and (iii) not to use any such Confidential Information for any purpose except for the Business Purpose. Each party may disclose the Confidential Information of the other party to its employees and consultants who have a bona fide need to know such Confidential Information for the Business Purpose, but solely to the extent necessary to pursue the Business Purpose and for no other purpose; provided that each such employee and consultant first executes a written agreement (or is otherwise already bound by a written agreement) that contains use and nondisclosure restrictions at least as protective of the other party’s Confidential Information as those set forth in this Agreement. The provisions of this Section 2 will not restrict a party from disclosing the other party’s Confidential Information to the extent required by any law or regulation; provided that the party required to make such a disclosure uses reasonable efforts to give the other party reasonable advance notice of such required disclosure in order to enable the other party to prevent or limit such disclosure.</p>

    <section class='signer-area'>
      <h2>COMPANY or INDIVIDUAL</h2>
      <p>Signature: <img class='signature' src="{agreementSignature}" /></p>
      <p>Name: {fullName}</p>
      <p>Title: {title}</p>
    </section>
  </body>

</html>
